# From http://stackoverflow.com/questions/2538149/what-should-be-contained-in-a-global-subversion-ignore-pattern-for-visual-studio
core
core.*
TAGS
GPATH
GRTAGS
GSYMS
GTAGS
*.o 
*.lo 
*.la 
*.al 
.libs 
*.so 
*.so.[0-9]* 
*.a 
*.pyc 
*.pyo 
*.rej 
*~ 
callgrind.out.*
#*# 
Makefile~
.#* 
.*.swp 
.DS_Store 
*.ilk 
*.aps
*.suo
*.ncb
*.user
*.opt
*.plg
*/[dD]ebug*/
*/[rR]elease*/
bld/*
dist/*
*.*~
*.tlb
*_i.c
*_p.c
_*.idl
_*.h
*.obj
*.vspscc
dlldata.c
*.pch
*.idb
*.pdb
*.manifest
*.res
*.exe
*.dll
mt.dep
BuildLog.htm
*_i.h
*.idc
*.swp
*.trx
*/TestResults
*.vcxproj.filters
ipch
*.sdf
*.opensdf
*.log
*.tlog
*/x64*
*.lastbuildstate
*.log.???
*.xlsx
*#*#
*.db
.ycm_extra_conf.py*
*.pcap
